# Autokis

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: sonarcloud.yml
api/: pom.xml
api/src/main/java/ua/com/autokis/api/client/feign/: DDTuningFeignClient.java
api/src/main/java/ua/com/autokis/api/controllers/: TestSwaggerController.java
api/src/main/java/ua/com/autokis/api/сlient/feign/: DDTuningFeignClient.java
api/src/main/resources/openapi/: autokis-api.yaml
application/: pom.xml
application/src/main/java/ua/com/autokis/application/: BootApplication.java
application/src/main/java/ua/com/autokis/application/config/: ApiTokenConfiguration.java
application/src/main/java/ua/com/autokis/application/entity/: ProductEntity.java
application/src/main/java/ua/com/autokis/application/entity/banner/: BannerEntity.java
application/src/main/java/ua/com/autokis/application/entity/product/: ProductEntity.java
application/src/main/java/ua/com/autokis/application/entity/review/: ReviewEntity.java
application/src/main/java/ua/com/autokis/application/mapper/configuration/: ModelMapperConfiguration.java
application/src/main/java/ua/com/autokis/application/mapper/dd/: ProductToEntityMapper.java
application/src/main/java/ua/com/autokis/application/mapper/dd/impl/: DDProductToEntityMapper.java  ProductStatus.java
application/src/main/java/ua/com/autokis/application/provider/: ApiDataProvider.java
application/src/main/java/ua/com/autokis/application/provider/data/ddtuning/: DDApiDataProviderImpl.java
application/src/main/java/ua/com/autokis/application/repository/: ProductRepository.java
application/src/main/java/ua/com/autokis/application/repository/banner/: BannerRepository.java
application/src/main/java/ua/com/autokis/application/repository/product/: ProductRepository.java
application/src/main/java/ua/com/autokis/application/repository/review/: ReviewRepository.java
application/src/main/java/ua/com/autokis/application/service/: ProductServiceImpl.java
application/src/main/java/ua/com/autokis/application/service/banner/: BannerServiceImpl.java
application/src/main/java/ua/com/autokis/application/service/product/: ProductServiceImpl.java
application/src/main/java/ua/com/autokis/application/service/review/: ReviewServiceImpl.java
application/src/main/resources/: application.properties  banner.txt
application/src/test/java/ua/com/autokis/application/: BootApplicationTests.java
application/src/test/java/ua/com/autokis/application/mapper/dd/impl/: DDProductToEntityMapperTest.java
application/src/test/java/ua/com/autokis/application/provider/data/ddtuning/: DDApiDataProviderImplTest.java
application/src/test/resources/: application.properties
boot/: pom.xml
boot/src/main/java/ua/com/autokis/boot/: BootApplication.java
boot/src/main/java/ua/com/autokis/boot/config/: ApiTokenConfiguration.java
boot/src/main/java/ua/com/autokis/boot/provider/: ApiDataProvider.java
boot/src/main/java/ua/com/autokis/boot/provider/data/ddtuning/: DDApiDataProviderImpl.java
boot/src/main/java/ua/com/autokis/boot/service/: ProductServiceImpl.java
boot/src/main/resources/: application.properties
boot/src/test/java/ua/com/autokis/boot/: BootApplicationTests.java
boot/src/test/java/ua/com/autokis/boot/provider/data/ddtuning/: DDApiDataProviderImplTest.java
boot/src/test/resources/: application.properties
domain/: pom.xml
domain/src/main/java/ua/com/autokis/domain/: DummyClass.java
domain/src/main/java/ua/com/autokis/domain/product/: Product.java
domain/src/main/java/ua/com/autokis/domain/product/dd/: DDProduct.java  Parent.java
domain/src/main/java/ua/com/autokis/domain/response/: DDResponse.java
src/main/java/com/example/autokis/: AutokisApplication.java
src/main/java/com/example/autokis/client/feign/: DDTuningFeignClient.java
src/main/java/com/example/autokis/config/: ApiTokenConfiguration.java
src/main/java/com/example/autokis/controller/parser/: ParserController.java
src/main/java/com/example/autokis/controller/test/: TestSwaggerController.java
src/main/java/com/example/autokis/parallel/: ParallelParsingTask.java
src/main/java/com/example/autokis/parallel/config/: ParallelParsingConfig.java
src/main/java/com/example/autokis/parallel/service/: ParallelParsingService.java
src/main/java/com/example/autokis/parser/: Parser.java  WebStoreProductParser.java
src/main/java/com/example/autokis/parser/config/: WebHtmlParserConfig.java
src/main/java/com/example/autokis/parser/impl/: ParserImpl.java  WebStoreProductParserAE.java
src/main/java/com/example/autokis/parser/model/: Category.java  Product.java
src/main/java/com/example/autokis/parser/provider/: CategoriesProvider.java
src/main/java/com/example/autokis/parser/provider/impl/: CategoriesProviderAE.java
src/main/java/com/example/autokis/parser/provider/model/: CategoryContext.java  CategoryToProductUrl.java
src/main/java/com/example/autokis/provider/: ApiDataProvider.java
src/main/java/com/example/autokis/provider/data/ddtuning/: DDApiDataProviderImpl.java
src/main/java/com/example/autokis/service/: ProductServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/openapi/: openapi.yaml
src/test/java/com/example/autokis/: AutokisApplicationTests.java
src/test/java/com/example/autokis/provider/data/ddtuning/: DDApiDataProviderImplTest.java
src/test/resources/: application.properties
