spring.banner.location=classpath:banner.txt
springdoc.api-docs.path=/controller
spring.jackson.serialization.indent-output=true
api.token.dd=${DD_API_TOKEN}
#every day at midnight cron
job.data.import.cron=0 0 0 * * ?

#db config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/autokis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true